RaySearch.PatientRegistration.App/MainWindow.xaml

<Window x:Class="RaySearch.PatientRegistration.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:RaySearch.PatientRegistration.App"
        mc:Ignorable="d"
        Title="RaySearch Patient Registration App" Height="500" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="SortedConsultations" Source="{Binding Path= Consultations}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Time"></scm:SortDescription>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Height="21" Width="100" Command="{Binding Path=OpenRegisterPatientWindowCommand}" Margin="5">Add Patient</Button>
            <Button Height="21" Width="100" Command="{Binding Path=OpenConsultationWindowCommand}" Margin="5">Add Consultation</Button>
        </StackPanel>
            
        <ListView Grid.Row="0" Grid.Column="1"  Margin="5" Name="lvConsultations" ItemsSource="{Binding Source={StaticResource SortedConsultations}}">
            <ListView.View> 
                <GridView>
                    <GridViewColumn Header="Date" Width="160" DisplayMemberBinding="{Binding Path=Time}" />
                    <GridViewColumn Header="Doctor" Width="200" DisplayMemberBinding="{Binding Path=Doctor.Name}" />
                    <GridViewColumn Header="Patient" Width="200" DisplayMemberBinding="{Binding Path=Patient.Name}" />
                </GridView>
            </ListView.View>
        </ListView>
</Grid>
</Window>
